WcfConsumer/MainWindow.xaml

<Window x:Class="WcfConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.49" Width="412.583">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10 10 0">
            <TextBox TextWrapping="Wrap" x:Name="AgeBox"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 10 0">
            <StackPanel></StackPanel>
            <TextBox TextWrapping="Wrap" x:Name="OtherBox"/>
        </DockPanel>
        <Button Grid.Row ="2" Grid.Column="0" Content="Get Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5" Click="GetName_Click"/>
        <Button Grid.Row ="2" Grid.Column="1" Content="Get Impersonated Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5" Click="GetImpersonatedName_Click"/>
    </Grid>
</Window>
